# PORT=5000
# MONGO_URI=mongodb://localhost:27017/smarthirenewupdate
JWT_SECRET=InterviewMateSecret123
GEMINI_API_KEY=AIzaSyDFn6i5px_9i2XWhpz5Ojb18XB-6afdRfA


# # FOR LOCAL DEVELOPMENT - Use main Azure database
MONGO_URI=mongodb+srv://Meshaka77:Forumteam2@forumacademy-db.global.mongocluster.cosmos.azure.com/forum-academy?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000



# # For production
CLIENT_URL=https://https://black-wave-0be4cbe00.2.azurestaticapps.net
REACT_APP_API_URL=https://smarthire-backend-c7cvfhfyd5caeph3.japanwest-01.azurewebsites.net


# Server Port
PORT=5000

# Environment
NODE_ENV=development
